{
  "name": "mvp-painting-site-website",
  "version": "1.0.0",
  "description": "This is the codebase for the MVP Painting website. It is a modern, mobile-friendly, static website built with HTML, CSS (with Tailwind CSS support), and JavaScript. The site features:",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/assets/css/style.css --minify",
    "build": "npm run build:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IloveChanel/-mvp-painting-site-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IloveChanel/-mvp-painting-site-website/issues"
  },
  "homepage": "https://github.com/IloveChanel/-mvp-painting-site-website#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "browserslist": "^4.25.3",
    "caniuse-lite": "^1.0.30001737",
    "electron-to-chromium": "^1.5.209",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  }
}
